<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Encriptador de texto</title>
</head>

<body>
    <!-- <img class="logo" src="./assests/Logo.png" alt="logo alura"> -->
    <img class="logo" alt="logo alura">
    <div class="left-container">
        <textarea id="text" placeholder="Ingrese el texto"></textarea>
        <div class="warning-container">
            <img class="exclamation-icon" src="./assests/bi_exclamation-circle-fill.png" alt="warning icon">
            <p>Solo letras minusculas y sin acentos</p>
        </div>
        <div class="buttons">
            <button class="encrypt" onclick="encryptText()">Encriptar</button>
            <button class="decrypt" onclick="decryptText()">Desencriptar</button>
        </div>
    </div>
    <div class="right-container">
        <div class="doll">
            <img class="doll-img" alt="doll">
            <p class="msg"><span>Ningun Mensaje fue encontrado</span></br></br>Ingresa el texto que desees encriptar o
                desencriptar</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>